@media(max-width: 1280px){
    .cats__list{
        grid-template-columns: repeat(2, 1fr);
    }

    .cats__item{
        > img{
            height: 320px;
            width: 100%;
            object-fit: cover;
        }
    }

    .modal__block{
        > img{
            object-fit: cover;
            height: 100%;
            width: 75%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
      }
      
}

@media(max-width: 820px){
    .cats__list{
        grid-template-columns: 1fr;
        width: 80vw;
    }

    .cats__item{

        &:hover{
            transform: translateY(0);
        }
      
        > img{
            pointer-events: none;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}
